{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "har": "node src/har_fetch/filter_har",
    "link": "node src/link_fetch/index",
    "start": "parcel src/browser_view/index.html --open --no-cache",
    "update-start": "npm run har && npm start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "@angular/cli": "^7.3.6",
    "async": "^2.6.2",
    "axios": "^0.18.0",
    "jsdom": "^14.0.0"
  }
}
